0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:07:43 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:07:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:36 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:08:36 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-10 178
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:11:04 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:31:45 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:32:13 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:32:13 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:27 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:27 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:58 +0800] "GET /books HTTP/1.1" 200 194 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:34:04 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:36:42 +0800] "POST /books HTTP/1.1" 200 30 http-bio-8080-exec-2 199
