<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring_02_base_config</module>
        <module>Spring_01_quickstart</module>
        <module>Spring_03_bean_instance</module>
        <module>Spring_04_bean_lifecycle</module>
        <module>Spring_05_di_set</module>
        <module>Spring_06_di_constructor</module>
        <module>Spring_07_di_autoware</module>
        <module>Spring_08_di_collection</module>
        <module>Spring_09_datasource</module>
        <module>Spring_10_container</module>
        <module>Spring_11_annotation_bean</module>
        <module>Spring_12_annotation_bean_manager</module>
        <module>Spring_13_annotation_di</module>
        <module>Spring_14_annotation_third_bean_manager</module>
        <module>Spring_15_spring_mybatis</module>
        <module>Spring_16_spring_junit</module>
        <module>Spring_17_aop_quickstart</module>
        <module>Spring_18_aop_advice_type</module>
        <module>Spring_19_case_interface_run_speed</module>
        <module>Spring_20_aop_advice_data</module>
        <module>Spring_21_case_handle_password</module>
        <module>Spring_22_case_transfer</module>
        <module>Spring_23_case_transfer_log</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.16</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.11</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.7.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.9.1</version>
        </dependency>

    </dependencies>

</project>