<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring_02_base_config</module>
        <module>Spring_01_quickstart</module>
        <module>Spring_03_bean_instance</module>
        <module>Spring_04_bean_lifecycle</module>
        <module>Spring_05_di_set</module>
        <module>Spring_06_di_constructor</module>
        <module>Spring_07_di_autoware</module>
        <module>Spring_08_di_collection</module>
        <module>Spring_09_datasource</module>
        <module>Spring_10_container</module>
        <module>Spring_11_annotation_bean</module>
        <module>Spring_12_annotation_bean_manager</module>
        <module>Spring_13_annotation_di</module>
        <module>Spring_14_annotation_third_bean_manager</module>
        <module>Spring_15_spring_mybatis</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.10.RELEASE</version>
        </dependency>
    </dependencies>

</project>