127.0.0.1 - - [28/Oct/2022:20:06:05 +0800] "GET /books/2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [28/Oct/2022:21:51:50 +0800] "GET /books/2 HTTP/1.1" 404 949 http-bio-8080-exec-1 51
127.0.0.1 - - [28/Oct/2022:21:51:59 +0800] "GET /books HTTP/1.1" 404 949 http-bio-8080-exec-3 1
127.0.0.1 - - [28/Oct/2022:21:53:01 +0800] "GET /books HTTP/1.1" 500 3777 http-bio-8080-exec-1 60
127.0.0.1 - - [28/Oct/2022:21:53:38 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-1 577
127.0.0.1 - - [28/Oct/2022:21:53:41 +0800] "GET /books/ HTTP/1.1" 200 2154 http-bio-8080-exec-3 6
127.0.0.1 - - [28/Oct/2022:21:53:43 +0800] "GET /books/1 HTTP/1.1" 200 197 http-bio-8080-exec-5 15
127.0.0.1 - - [28/Oct/2022:21:53:48 +0800] "GET /books/10 HTTP/1.1" 200 232 http-bio-8080-exec-7 3
127.0.0.1 - - [28/Oct/2022:21:53:51 +0800] "GET /books/100 HTTP/1.1" 200 73 http-bio-8080-exec-9 3
127.0.0.1 - - [28/Oct/2022:21:54:04 +0800] "DELETE /books/100 HTTP/1.1" 200 58 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:12:22 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:14:05 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:14:06 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:18:17 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:18:18 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-3 542
127.0.0.1 - - [28/Oct/2022:22:20:03 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:07 +0800] "GET /pages/books.html HTTP/1.1" 200 11068 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:08 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:20 +0800] "GET /books/1 HTTP/1.1" 200 197 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:22 +0800] "GET /books/2 HTTP/1.1" 200 202 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:24 +0800] "GET /books/3 HTTP/1.1" 200 200 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:25 +0800] "GET /books/4 HTTP/1.1" 200 247 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:21:28 +0800] "GET /books/5 HTTP/1.1" 200 213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:31:04 +0800] "POST /books HTTP/1.1" 500 10805 http-bio-8080-exec-1 776
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:31:04 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:24 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:24 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:28 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:28 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:34 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:34 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:45 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:45 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2022:22:50:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:04:52 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:04:52 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:05:52 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:05:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:05:54 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-3 850
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:05:58 +0800] "POST /books HTTP/1.1" 200 727 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:05:58 +0800] "GET /books HTTP/1.1" 200 2154 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:10:31 +0800] "DELETE /books/13 HTTP/1.1" 200 58 http-bio-8080-exec-1 594
0:0:0:0:0:0:0:1 - - [28/Oct/2022:23:10:31 +0800] "GET /books HTTP/1.1" 200 2047 http-bio-8080-exec-2 21
