spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisplus?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


#mybaits show system log
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logic deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
# logic not delete
mybatis-plus.global-config.db-config.logic-not-delete-value=0 
