#server port
server.port=8081
#server name
spring.application.name=service-oss

#dev/test/prod
spring.profiles.active=dev

qiniu.oss.accessKey=NlZIr5vUeuvGGIOPzIRLRJgy_acvOAWfkjUGF7in
qiniu.oss.secretKey=8yB6ktuiReXo5PI03bVoSXktgjoQIGa1tvWHNLFJ
qiniu.oss.bucket=bs-application
qiqiu.oss.imageDomain=rf5w5qwhg.hb-bkt.clouddn.com